<!DOCTYPE html>
<html lang="en-US" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">

<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="j0hztsHU81nh-qCUd2ysqBrNx5YzW2o4uDT_03vn-Yk" />
  <link rel="profile" href="https://gmpg.org/xfn/11" />
  <link rel="pingback" href="https://www.sln-solutions.com/xmlrpc.php" />
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
  <title>Contact Us | Collabline Solutions</title>
  <meta name="description"
    content="Contact Collabline Solutions for any B2B marketing data requirements regarding Healthcare Technology, Professionals and Industry." />
  <link rel="canonical" href="https://www.Collabline_Solutions.com/contact/" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Contact Us | Collabline Solutions" />
  <meta property="og:description"
    content="Contact Collabline Solutions for any B2B marketing data requirements regarding Healthcare Technology, Professionals and Industry." />
  <meta property="og:url" content="https://www.Collabline_Solutions.com/contact/" />
  <meta property="og:site_name" content="Collabline Solutions" />
  <meta property="article:publisher" content="https://www.facebook.com/SLN-Solutions-LLC-101249171683153/" />
  <meta property="article:modified_time" content="2021-03-15T17:42:11+00:00" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@sln_solutions" />
  <meta name="twitter:label1" content="Est. reading time" />
  <meta name="twitter:data1" content="1 minute" />
  <script type="application/ld+json" class="yoast-schema-graph">
      {
        "@context": "https://schema.org",
        "@graph": [
          {
            "@type": "Organization",
            "@id": "https://www.sln-solutions.com/#organization",
            "name": "Collabline Solutions",
            "url": "https://www.sln-solutions.com/",
            "sameAs": [
              "https://www.facebook.com/SLN-Solutions-LLC-101249171683153/",
              "https://www.linkedin.com/company/sln-solutions-llc/",
              "https://twitter.com/sln_solutions"
            ],
            "logo": {
              "@type": "ImageObject",
              "@id": "https://www.sln-solutions.com/#logo",
              "inLanguage": "en-US",
              "url": "https://www.sln-solutions.com/wp-content/uploads/2020/07/logo.png",
              "contentUrl": "https://www.sln-solutions.com/wp-content/uploads/2020/07/logo.png",
              "width": 140,
              "height": 80,
              "caption": "Collabline Solutions"
            },
            "image": { "@id": "https://www.sln-solutions.com/#logo" }
          },
          {
            "@type": "WebSite",
            "@id": "https://www.sln-solutions.com/#website",
            "url": "https://www.sln-solutions.com/",
            "name": "Collabline Solutions",
            "description": "B2B Email Data Providers ",
            "publisher": {
              "@id": "https://www.sln-solutions.com/#organization"
            },
            "potentialAction": [
              {
                "@type": "SearchAction",
                "target": {
                  "@type": "EntryPoint",
                  "urlTemplate": "https://www.sln-solutions.com/?s={search_term_string}"
                },
                "query-input": "required name=search_term_string"
              }
            ],
            "inLanguage": "en-US"
          },
          {
            "@type": "WebPage",
            "@id": "https://www.sln-solutions.com/contact/#webpage",
            "url": "https://www.sln-solutions.com/contact/",
            "name": "Contact Us | Collabline Solutions",
            "isPartOf": { "@id": "https://www.sln-solutions.com/#website" },
            "datePublished": "2018-12-06T12:37:04+00:00",
            "dateModified": "2021-03-15T17:42:11+00:00",
            "description": "Contact SLN Solutions for any B2B marketing data requirements regarding Healthcare Technology, Professionals and Industry.",
            "breadcrumb": {
              "@id": "https://www.sln-solutions.com/contact/#breadcrumb"
            },
            "inLanguage": "en-US",
            "potentialAction": [
              {
                "@type": "ReadAction",
                "target": ["https://www.sln-solutions.com/contact/"]
              }
            ]
          },
          {
            "@type": "BreadcrumbList",
            "@id": "https://www.sln-solutions.com/contact/#breadcrumb",
            "itemListElement": [
              {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://www.sln-solutions.com/"
              },
              { "@type": "ListItem", "position": 2, "name": "Contact" }
            ]
          }
        ]
      }
    </script>
  <!-- / Yoast SEO plugin. -->

  <link rel="dns-prefetch" href="//fonts.googleapis.com" />
  <link rel="alternate" type="application/rss+xml" title="Collabline Solutions  &raquo; Feed"
    href="https://www.sln-solutions.com/feed/" />
  <link rel="alternate" type="application/rss+xml" title="Collabline Solutions  &raquo; Comments Feed"
    href="https://www.sln-solutions.com/comments/feed/" />
  <link rel="stylesheet" id="layerslider-css"
    href="wp-content/plugins/LayerSlider/assets/static/layerslider/css/layerslider.css?ver=6.11.8" type="text/css"
    media="all" />
  <link rel="stylesheet" id="thegem-preloader-css" href="wp-content/themes/thegem/css/thegem-preloader.css?ver=5.8.1"
    type="text/css" media="all" />
  <style id="thegem-preloader-inline-css" type="text/css">
    body:not(.compose-mode) .gem-icon-style-gradient span,
    body:not(.compose-mode) .gem-icon .gem-icon-half-1,
    body:not(.compose-mode) .gem-icon .gem-icon-half-2 {
      opacity: 0 !important;
    }
  </style>
  <link rel="stylesheet" id="thegem-reset-css" href="wp-content/themes/thegem/css/thegem-reset.css?ver=5.8.1"
    type="text/css" media="all" />
  <link rel="stylesheet" id="thegem-grid-css" href="wp-content/themes/thegem/css/thegem-grid.css?ver=5.8.1"
    type="text/css" media="all" />
  <link rel="stylesheet" id="thegem-style-css" href="wp-content/themes/thegem/style.css?ver=5.8.1" type="text/css"
    media="all" />
  <link rel="stylesheet" id="thegem-header-css" href="wp-content/themes/thegem/css/thegem-header.css?ver=5.8.1"
    type="text/css" media="all" />
  <link rel="stylesheet" id="thegem-widgets-css" href="wp-content/themes/thegem/css/thegem-widgets.css?ver=5.8.1"
    type="text/css" media="all" />
  <link rel="stylesheet" id="thegem-new-css-css" href="wp-content/themes/thegem/css/thegem-new-css.css?ver=5.8.1"
    type="text/css" media="all" />
  <link rel="stylesheet" id="perevazka-css-css-css"
    href="wp-content/themes/thegem/css/thegem-perevazka-css.css?ver=5.8.1" type="text/css" media="all" />
  <link rel="stylesheet" id="thegem-google-fonts-css"
    href="fonts.googleapis.com/css?family=Source+Sans+Pro%3A200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;subset=latin%2Cgreek%2Ccyrillic-ext%2Clatin-ext%2Ccyrillic%2Cvietnamese%2Cgreek-ext&#038;ver=5.8.1"
    type="text/css" media="all" />
  <link rel="stylesheet" id="thegem-custom-css" href="wp-content/themes/thegem/css/custom-c1jniNOy.css?ver=5.8.1"
    type="text/css" media="all" />
  <style id="thegem-custom-inline-css" type="text/css">
    .vc_custom_1593699734308 {
      margin-bottom: 0px !important;
      background-color: #181828 !important;
    }

    .vc_custom_1593699820448 {
      padding-right: 30px !important;
      padding-left: 65px !important;
    }

    .vc_custom_1593699762360 {
      padding-left: 56px !important;
    }

    .vc_custom_1593699770638 {
      padding-left: 56px !important;
    }

    .vc_custom_1593699779259 {
      padding-left: 56px !important;
    }

    .vc_custom_1615829748903 {
      margin-top: -5px !important;
    }

    .vc_custom_1646769755936 {
      margin-top: -5px !important;
    }

    .vc_custom_1672326037454 {
      margin-top: -5px !important;
    }

    body .page-title-block .breadcrumbs-container {
      text-align: center;
    }

    .page-breadcrumbs ul li a,
    .page-breadcrumbs ul li:not(:last-child):after {
      color: #99a9b5ff;
    }

    .page-breadcrumbs ul li {
      color: #3c3950ff;
    }

    .page-breadcrumbs ul li a:hover {
      color: #3c3950ff;
    }

    .block-content {
      padding-top: 0px;
    }

    .block-content:last-of-type {
      padding-bottom: 0px;
    }

    #top-area {
      display: block;
    }

    @media (max-width: 991px) {
      #page-title {
        padding-top: 80px;
        padding-bottom: 80px;
      }

      .page-title-inner,
      body .breadcrumbs {
        padding-left: 0px;
        padding-right: 0px;
      }

      .page-title-excerpt {
        margin-top: 18px;
      }

      #page-title .page-title-title {
        margin-top: 0px;
      }

      #top-area {
        display: block;
      }
    }

    @media (max-width: 767px) {
      #page-title {
        padding-top: 80px;
        padding-bottom: 80px;
      }

      .page-title-inner,
      body .breadcrumbs {
        padding-left: 0px;
        padding-right: 0px;
      }

      .page-title-excerpt {
        margin-top: 18px;
      }

      #page-title .page-title-title {
        margin-top: 0px;
      }

      #top-area {
        display: block;
      }
    }
  </style>
  <link rel="stylesheet" id="js_composer_front-css"
    href="wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.7.0" type="text/css" media="all" />
  <link rel="stylesheet" id="thegem-additional-blog-1-css"
    href="wp-content/themes/thegem/css/thegem-additional-blog-1.css?ver=5.8.1" type="text/css" media="all" />
  <link rel="stylesheet" id="jquery-fancybox-css"
    href="wp-content/themes/thegem/js/fancyBox/jquery.fancybox.min.css?ver=5.8.1" type="text/css" media="all" />
  <link rel="stylesheet" id="thegem-vc_elements-css"
    href="wp-content/themes/thegem/css/thegem-vc_elements.css?ver=5.8.1" type="text/css" media="all" />
  <link rel="stylesheet" id="wp-block-library-css" href="wp-includes/css/dist/block-library/style.min.css?ver=5.8.1"
    type="text/css" media="all" />
  <link rel="stylesheet" id="contact-form-7-css"
    href="wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2" type="text/css" media="all" />
  <link rel="stylesheet" id="popupaoc-public-style-css"
    href="wp-content/plugins/popup-anything-on-click/assets/css/popupaoc-public-style.css?ver=1.9.2.1" type="text/css"
    media="all" />
  <link rel="stylesheet" id="thegem_js_composer_front-css"
    href="wp-content/themes/thegem/css/thegem-js_composer_columns.css?ver=5.8.1" type="text/css" media="all" />
  <script type="text/javascript" id="thegem-settings-init-js-extra">
    /* <![CDATA[ */
    var gemSettings = {
      isTouch: "",
      forcedLasyDisabled: "",
      tabletPortrait: "1",
      tabletLandscape: "",
      topAreaMobileDisable: "",
      parallaxDisabled: "",
      fillTopArea: "",
      themePath:
        "https:\/\/www.sln-solutions.com\/wp-content\/themes\/thegem",
      rootUrl: "https:\/\/www.sln-solutions.com",
      mobileEffectsEnabled: "",
      isRTL: "",
    };
    /* ]]> */
  </script>
  <script type="text/javascript" src="wp-content/themes/thegem/js/thegem-settings-init.js?ver=5.8.1"
    id="thegem-settings-init-js"></script>
  <script type="text/javascript" id="thegem-settings-init-js-after">
    (function (ss, ex) {
      window.ldfdr =
        window.ldfdr ||
        function () {
          (ldfdr._q = ldfdr._q || []).push([].slice.call(arguments));
        };
      (function (d, s) {
        fs = d.getElementsByTagName(s)[0];
        function ce(src) {
          var cs = d.createElement(s);
          cs.src = src;
          cs.async = 1;
          fs.parentNode.insertBefore(cs, fs);
        }
        ce(
          "https://sc.lfeeder.com/lftracker_v1_" +
          ss +
          (ex ? "_" + ex : "") +
          ".js"
        );
      })(document, "script");
    })("lAxoEaKkzpAaOYGd");
  </script>
  <script type="text/javascript" src="wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
  <script type="text/javascript" src="wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2"
    id="jquery-migrate-js"></script>
  <script type="text/javascript" id="layerslider-utils-js-extra">
    /* <![CDATA[ */
    var LS_Meta = { v: "6.11.8", fixGSAP: "1" };
    /* ]]> */
  </script>
  <script type="text/javascript"
    src="wp-content/plugins/LayerSlider/assets/static/layerslider/js/layerslider.utils.js?ver=6.11.8"
    id="layerslider-utils-js"></script>
  <script type="text/javascript"
    src="wp-content/plugins/LayerSlider/assets/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=6.11.8"
    id="layerslider-js"></script>
  <script type="text/javascript"
    src="wp-content/plugins/LayerSlider/assets/static/layerslider/js/layerslider.transitions.js?ver=6.11.8"
    id="layerslider-transitions-js"></script>
  <script type="text/javascript" src="wp-content/themes/thegem/js/thegem-fullwidth-loader.js?ver=5.8.1"
    id="thegem-fullwidth-optimizer-js"></script>
  <!--[if lt IE 9]>
      <script
        type="text/javascript"
        src="wp-content/themes/thegem/js/html5.js?ver=3.7.3"
        id="html5-js"
      ></script>
    <![endif]-->
  <script type="text/javascript" id="zilla-likes-js-extra">
    /* <![CDATA[ */
    var zilla_likes = {
      ajaxurl: "https:\/\/www.sln-solutions.com\/wp-admin\/admin-ajax.php",
    };
    /* ]]> */
  </script>
  <script type="text/javascript" src="wp-content/plugins/zilla-likes/scripts/zilla-likes.js?ver=5.8.1"
    id="zilla-likes-js"></script>
  <meta name="generator"
    content="Powered by LayerSlider 6.11.8 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
  <!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
  <link rel="https://api.w.org/" href="https://www.sln-solutions.com/wp-json/" />
  <link rel="alternate" type="application/json" href="https://www.sln-solutions.com/wp-json/wp/v2/pages/6" />
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.sln-solutions.com/xmlrpc.php?rsd" />
  <link rel="wlwmanifest" type="application/wlwmanifest+xml"
    href="https://www.sln-solutions.com/wp-includes/wlwmanifest.xml" />
  <meta name="generator" content="WordPress 5.8.1" />
  <link rel="shortlink" href="https://www.sln-solutions.com/?p=6" />
  <link rel="alternate" type="application/json+oembed"
    href="https://www.sln-solutions.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.sln-solutions.com%2Fcontact%2F" />
  <link rel="alternate" type="text/xml+oembed"
    href="https://www.sln-solutions.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.sln-solutions.com%2Fcontact%2F&#038;format=xml" />
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-PNJ685B");
  </script>
  <!-- End Google Tag Manager -->
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QE22WKFYRW"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-QE22WKFYRW");
  </script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3NKMP5HCW2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-3NKMP5HCW2");
  </script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11119243581"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "AW-11119243581");
  </script>
  <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
  <meta name="generator"
    content="Powered by Slider Revolution 6.5.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
  <link rel="shortcut icon" href="./favicon_io/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
  <link rel="manifest" href="./favicon_io/site.webmanifest">
  <script>
    if (document.querySelector('[data-type="vc_custom-css"]')) {
      document.head.appendChild(
        document.querySelector('[data-type="vc_custom-css"]')
      );
    }
  </script>
  <script type="text/javascript">
    function setREVStartSize(e) {
      //window.requestAnimationFrame(function() {
      window.RSIW =
        window.RSIW === undefined ? window.innerWidth : window.RSIW;
      window.RSIH =
        window.RSIH === undefined ? window.innerHeight : window.RSIH;
      try {
        var pw = document.getElementById(e.c).parentNode.offsetWidth,
          newh;
        pw = pw === 0 || isNaN(pw) ? window.RSIW : pw;
        e.tabw = e.tabw === undefined ? 0 : parseInt(e.tabw);
        e.thumbw = e.thumbw === undefined ? 0 : parseInt(e.thumbw);
        e.tabh = e.tabh === undefined ? 0 : parseInt(e.tabh);
        e.thumbh = e.thumbh === undefined ? 0 : parseInt(e.thumbh);
        e.tabhide = e.tabhide === undefined ? 0 : parseInt(e.tabhide);
        e.thumbhide = e.thumbhide === undefined ? 0 : parseInt(e.thumbhide);
        e.mh =
          e.mh === undefined || e.mh == "" || e.mh === "auto"
            ? 0
            : parseInt(e.mh, 0);
        if (e.layout === "fullscreen" || e.l === "fullscreen")
          newh = Math.max(e.mh, window.RSIH);
        else {
          e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
          for (var i in e.rl)
            if (e.gw[i] === undefined || e.gw[i] === 0) e.gw[i] = e.gw[i - 1];
          e.gh =
            e.el === undefined ||
              e.el === "" ||
              (Array.isArray(e.el) && e.el.length == 0)
              ? e.gh
              : e.el;
          e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
          for (var i in e.rl)
            if (e.gh[i] === undefined || e.gh[i] === 0) e.gh[i] = e.gh[i - 1];

          var nl = new Array(e.rl.length),
            ix = 0,
            sl;
          e.tabw = e.tabhide >= pw ? 0 : e.tabw;
          e.thumbw = e.thumbhide >= pw ? 0 : e.thumbw;
          e.tabh = e.tabhide >= pw ? 0 : e.tabh;
          e.thumbh = e.thumbhide >= pw ? 0 : e.thumbh;
          for (var i in e.rl) nl[i] = e.rl[i] < window.RSIW ? 0 : e.rl[i];
          sl = nl[0];
          for (var i in nl)
            if (sl > nl[i] && nl[i] > 0) {
              sl = nl[i];
              ix = i;
            }
          var m =
            pw > e.gw[ix] + e.tabw + e.thumbw
              ? 1
              : (pw - (e.tabw + e.thumbw)) / e.gw[ix];
          newh = e.gh[ix] * m + (e.tabh + e.thumbh);
        }
        var el = document.getElementById(e.c);
        if (el !== null && el) el.style.height = newh + "px";
        el = document.getElementById(e.c + "_wrapper");
        if (el !== null && el) {
          el.style.height = newh + "px";
          el.style.display = "block";
        }
      } catch (e) {
        console.log("Failure at Presize of Slider:" + e);
      }
      //});
    }
  </script>
  <style type="text/css" data-type="vc_shortcodes-custom-css">
    .vc_custom_1600005419043 {
      padding-top: 25px !important;
    }

    .vc_custom_1589889206210 {
      margin-bottom: 12px !important;
    }

    .vc_custom_1589889299743 {
      margin-bottom: 12px !important;
    }
  </style>
  <noscript>
    <style>
      .wpb_animate_when_almost_visible {
        opacity: 1;
      }
    </style>
  </noscript>
  <style>
    li {
      text-align: justify !important;
    }

    p {
      text-align: justify !important;
    }
  </style>
  <!-- ChatBot  -->
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/65d099319131ed19d96e0db9/1hmrdcqfm';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
</head>

<body data-rsssl="1" class="page-template-default page page-id-6 wpb-js-composer js-comp-ver-6.7.0 vc_responsive">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSQQWHJ" height="0" width="0"
      style="display: none; visibility: hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div id="page" class="layout-fullwidth header-style-3">
    <div id="site-header-wrapper" class="" style="height: auto;">
      <header id="site-header" class="site-header animated-header mobile-menu-layout-default" role="banner">
        <div class="header-background">
          <div class="container">
            <div class="header-main logo-position-left header-layout-default header-style-3">
              <div class="site-title">
                <div class="site-logo" style="width:150px;">
                  <a href="index.html" rel="home">
                    <span class="logo"><img src="wp-content/uploads/thegem-logos/lg2.png"
                        srcset="wp-content/uploads/thegem-logos/lg2.png 1x,wp-content/uploads/thegem-logos/lg2.png 2x,wp-content/uploads/thegem-logos/lg2.png 3x"
                        alt="Collabline Solutions" style="width:150px;" class="tgp-exclude default" />
                      <img src="wp-content/uploads/thegem-logos/lg2.png"
                        srcset="wp-content/uploads/thegem-logos/lg2.png 1x,wp-content/uploads/thegem-logos/lg2.png 2x,wp-content/uploads/thegem-logos/lg2.png 3x"
                        alt="Collabline Solutions" style="width:150px;" class="tgp-exclude small" /></span>
                  </a>
                </div>
              </div>
              <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                <button class="menu-toggle dl-trigger">Primary Menu<span class="menu-line-1"></span><span
                    class="menu-line-2"></span><span class="menu-line-3"></span></button>
                <ul id="primary-menu" class="nav-menu styled no-responsive dl-menu">
                  <li id="menu-item-7017"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-parent menu-item-7017 megamenu-first-element">
                    <a href="#">Company</a><span class="menu-item-parent-toggle"></span>
                    <ul class="sub-menu styled dl-submenu">
                      <li id="menu-item-6315"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6315 megamenu-first-element">
                        <a href="./aboutus.html">About Us</a>
                      </li>
                      <li id="menu-item-7018"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7018 megamenu-first-element">
                        <a href="./faq.html">FAQ</a>
                      </li>
                    </ul>
                  </li>
                  <li id="menu-item-6261"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-parent menu-item-6261 megamenu-first-element">
                    <a href="#">Solutions</a><span class="menu-item-parent-toggle"></span>
                    <ul class="sub-menu styled dl-submenu">
                      <li id="menu-item-6383"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6383 megamenu-first-element">
                        <a href="./healthcare-email-list.html">Healthcare
                          Email List</a>
                      </li>
                      <li id="menu-item-8075"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8075 megamenu-first-element">
                        <a href="./professionals-email-list.html">Professionals
                          Email List</a>
                      </li>
                      <li id="menu-item-6412"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6412 megamenu-first-element">
                        <a href="./technology-users-email-list.html">Technology
                          Users Email List</a>

                      </li>
                      <li id="menu-item-6410"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6410 megamenu-first-element">
                        <a href="./industry-email-list.html">Industry
                          Email List</a>

                      </li>
                      <li id="menu-item-6411"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6411 megamenu-first-element">
                        <a href="./international-email-list.html">International
                          Email List</a>

                      </li>
                      <li id="menu-item-8070"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8070 megamenu-first-element">
                        <a href="./b2b-email-list.html">B2B Email
                          Marketing List</a>
                      </li>
                    </ul>
                  </li>
                  <li id="menu-item-6634"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-parent menu-item-6634 megamenu-first-element">
                    <a href="#">Services</a><span class="menu-item-parent-toggle"></span>
                    <ul class="sub-menu styled dl-submenu">
                      <li id="menu-item-6638"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6638 megamenu-first-element">
                        <a href="./data-appending-services.html">Data
                          Appending Services</a>
                      </li>
                      <li id="menu-item-6635"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6635 megamenu-first-element">
                        <a href="./email-appending-services.html">B2B
                          Email Appending Services</a>
                      </li>
                      <li id="menu-item-6636"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6636 megamenu-first-element">
                        <a href="./data-cleansing-services.html">Data
                          Cleansing Services</a>
                      </li>
                      <li id="menu-item-6637"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6637 megamenu-first-element">
                        <a href="./data-licensing-services.html">Data
                          Licensing Services</a>
                      </li>
                      <li id="menu-item-7910"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7910 megamenu-first-element">
                        <a href="./phone-appending-services.html">Phone
                          Appending Services</a>
                      </li>
                    </ul>
                  </li>
                  <!-- <li id="menu-item-6361"
                                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6361 megamenu-first-element">
                                  <a href="./blog.html">Blog</a>
                              </li> -->
                  <li id="menu-item-6177"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6177 megamenu-first-element">
                    <a href="./contact.html">Contact us</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header><!-- #site-header -->
    </div>
    <!-- #site-header-wrapper -->

    <div id="main" class="site-main page__top-shadow visible">
      <div id="main-content" class="main-content">
        <div class="block-content no-bottom-margin no-top-margin">
          <div class="container">
            <div class="panel row">
              <div class="panel-center col-xs-12">
                <article id="post-6" class="post-6 page type-page status-publish">
                  <div class="entry-content post-content">
                    <div id="vc_row-64f4bc6b6cc10"
                      class="vc_row wpb_row vc_row-fluid vc_custom_1600005419043 thegem-custom-64f4bc6b6cbcd3005">
                      <div class="wpb_column vc_column_container vc_col-sm-6 thegem-custom-64f4bc6b6dbea2332">
                        <div class="vc_column-inner">
                          <div class="wpb_wrapper">
                            <h1 style="
                                  font-size: 25px;
                                  color: #000000;
                                  line-height: 35px;
                                  text-align: left;
                                " class="vc_custom_heading">
                              Get Expert Assistance For Your B2B Data
                              Requirements Through Few Clicks!
                            </h1>

                            <div class="wpb_text_column wpb_content_element">
                              <div class="wpb_wrapper">
                                <div class="styled-subtitle">
                                  Have meaningful conversations by leveraging
                                  complete, accurate, and actionable contact
                                  data and intelligence.
                                </div>
                              </div>
                            </div>

                            <div class="gem-list">
                              <ul>
                                <li>
                                  Detailed Contact Data on Key Buying Roles,
                                  Including the CTO, CIO, CISO and More
                                </li>
                                <li>
                                  Direct Dial Numbers, Email Addresses, And
                                  Physical Locations of Targeted Prospects
                                </li>
                                <li>
                                  Real-Time Insights about the Companies
                                  Including Employee and Revenue Growth Rates
                                </li>
                                <li>
                                  Unlimited Access to the Highest Quality B2B
                                  Contact Data Available
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="wpb_column vc_column_container vc_col-sm-6 thegem-custom-64f4bc6b6eb902765">
                        <div class="vc_column-inner">
                          <div class="wpb_wrapper">
                            <div class="wpb_text_column wpb_content_element">
                              <div class="wpb_wrapper">
                                <div class="title-h5">contact us</div>
                              </div>
                            </div>

                            <div class="clearboth"></div>
                            <div class="gem-divider" style="margin-top: 34px"></div>
                            <div role="form" class="wpcf7" id="wpcf7-f3476-p6-o1" lang="en-US" dir="ltr">

                              <form action="">


                                <div class="col-lg-12 col-md-12 col-xs-12" style="margin-bottom: 25px">
                                  <div class="form-line gem-form-icon-name">
                                    <span class="wpcf7-form-control-wrap your-name"><input type="text" id="fullname"
                                        name="your-name" value="" size="40"
                                        class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                        aria-required="true" aria-invalid="false" placeholder="Name*"
                                        autocomplete="off" /></span>
                                  </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-xs-12" style="margin-bottom: 25px">
                                  <div class="form-line gem-form-icon-email">
                                    <span class="wpcf7-form-control-wrap your-email"><input type="email" id="user-email"
                                        name="your-email" value="" size="40"
                                        class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                                        aria-required="true" aria-invalid="false" placeholder="Email*"
                                        required /></span>
                                  </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-xs-12" style="margin-bottom: 25px">
                                  <div class="form-line gem-form-icon-phone">
                                    <span class="wpcf7-form-control-wrap your-Phone"><input type="tel" id="phone"
                                        name="your-Phone" value="" size="40"
                                        class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel"
                                        aria-required="true" aria-invalid="false" placeholder="Phone*"
                                        autocomplete="off" /></span>
                                  </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-xs-12" style="margin-bottom: 25px">
                                  <div class="form-line">
                                    <span class="wpcf7-form-control-wrap your-message">
                                      <textarea name="your-message" id="message" cols="40" rows="3"
                                        class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"
                                        placeholder="Requirements"></textarea>
                                    </span>
                                  </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-xs-12">
                                  <div class="form-line-button">
                                    <div
                                      class="gem-button-container gem-button-position-fullwidth thegem-button-64f4ba4573c9b524">
                                      <input type="button" value="Get a Quote"
                                        class="gem-button gem-button-size-small gem-button-style-flat gem-button-text-weight-normal wpcf7-form-control wpcf7-submit gem-button-wpcf-custom"
                                        onclick="sendEmail(); reset(); return false" />
                                    </div>
                                  </div>
                                </div>


                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="vc_row-64f4bc6b7006f" class="vc_row wpb_row vc_row-fluid thegem-custom-64f4bc6b7005a8577">
                      <div class="wpb_column vc_column_container vc_col-sm-4 thegem-custom-64f4bc6b7022e6108">
                        <div class="vc_column-inner">
                          <div class="wpb_wrapper">
                            <div class="gem-icon-with-text gem-icon-with-text-icon-size-small gem-icon-with-text-flow">
                              <div style="margin-bottom: 0px; margin-top: 1px" class="gem-icon-with-text-icon">
                                <div
                                  class="gem-icon gem-icon-pack-elegant gem-icon-size-small gem-icon-shape-square gem-simple-icon"
                                  style="opacity: 1">
                                  <div class="gem-icon-inner">
                                    <span class="gem-icon-half-1" style="color: #00bcd4"><span
                                        class="back-angle">&#xe081;</span></span><span class="gem-icon-half-2"
                                      style="color: #00bcd4"><span class="back-angle">&#xe081;</span></span>
                                  </div>
                                </div>
                              </div>
                              <div class="gem-icon-with-text-content">
                                <div class="gem-icon-with-text-text">
                                  <div class="wpb_text_column wpb_content_element vc_custom_1589889206210">
                                    <div class="wpb_wrapper">
                                      <p>Address:</p>
                                    </div>
                                  </div>

                                  <div class="wpb_text_column wpb_content_element">
                                    <div class="wpb_wrapper">
                                      <p>539 W. Commerce St #4681 Dallas, <br />
                                        TX 75208</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="clearboth"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="wpb_column vc_column_container vc_col-sm-4 thegem-custom-64f4bc6b708a75306">
                        <div class="vc_column-inner">
                          <div class="wpb_wrapper">
                            <div class="gem-icon-with-text gem-icon-with-text-icon-size-small">
                              <div style="margin-bottom: 0px; margin-top: -10px" class="gem-icon-with-text-icon">
                                <div
                                  class="gem-icon gem-icon-pack-elegant gem-icon-size-small gem-icon-shape-square gem-simple-icon"
                                  style="opacity: 1">
                                  <div class="gem-icon-inner">
                                    <span class="gem-icon-half-1" style="color: #00bcd4"><span
                                        class="back-angle">&#xe010;</span></span><span class="gem-icon-half-2"
                                      style="color: #00bcd4"><span class="back-angle">&#xe010;</span></span>
                                  </div>
                                </div>
                              </div>
                              <div class="gem-icon-with-text-content">
                                <div class="gem-icon-with-text-text">
                                  <div class="wpb_text_column wpb_content_element">
                                    <div class="wpb_wrapper">
                                      <p>
                                        Email:
                                        <span style="color: #00bcd4">sales@collablinesolutions.com</span>
                                      </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="clearboth"></div>
                            </div>
                            <div class="gem-icon-with-text gem-icon-with-text-icon-size-small">
                              <div style="margin-bottom: 0px; margin-top: 0px" class="gem-icon-with-text-icon">
                                <div
                                  class="gem-icon gem-icon-pack-elegant gem-icon-size-small gem-icon-shape-square gem-simple-icon"
                                  style="opacity: 1">
                                  <div class="gem-icon-inner">
                                    <span class="gem-icon-half-1" style="color: #00bcd4"><span
                                        class="back-angle">&#xe027;</span></span><span class="gem-icon-half-2"
                                      style="color: #00bcd4"><span class="back-angle">&#xe027;</span></span>
                                  </div>
                                </div>
                              </div>
                              <div class="gem-icon-with-text-content">
                                <div class="gem-icon-with-text-text">
                                  <div
                                    class="wpb_text_column wpb_content_element wpb_animate_when_almost_visible wpb_bottom-to-top bottom-to-top">
                                    <div class="wpb_wrapper">
                                      <p>Phone: +1 (469) 828-9408</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="clearboth"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="wpb_column vc_column_container vc_col-sm-4 thegem-custom-64f4bc6b70ff09889">
                        <div class="vc_column-inner">
                          <div class="wpb_wrapper">
                            <div class="gem-icon-with-text gem-icon-with-text-icon-size-small gem-icon-with-text-flow">
                              <div style="margin-bottom: 0px; margin-top: 0px" class="gem-icon-with-text-icon">
                                <div
                                  class="gem-icon gem-icon-pack-elegant gem-icon-size-small gem-icon-shape-square gem-simple-icon"
                                  style="opacity: 1">
                                  <div class="gem-icon-inner">
                                    <span class="gem-icon-half-1" style="color: #00bcd4"><span
                                        class="back-angle">&#xe023;</span></span><span class="gem-icon-half-2"
                                      style="color: #00bcd4"><span class="back-angle">&#xe023;</span></span>
                                  </div>
                                </div>
                              </div>
                              <div class="gem-icon-with-text-content">
                                <div class="gem-icon-with-text-text">
                                  <div class="wpb_text_column wpb_content_element vc_custom_1589889299743">
                                    <div class="wpb_wrapper">
                                      <p>Working hours:</p>
                                    </div>
                                  </div>

                                  <div class="wpb_text_column wpb_content_element">
                                    <div class="wpb_wrapper">
                                      <p>Monday-Friday: 9:00 – 18:00</p>
                                      <p>Saturday: 11:00 – 17:00</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="clearboth"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- .entry-content -->
                </article>
                <!-- #post-## -->
              </div>
            </div>
          </div>
        </div>
        <!-- .block-content -->
      </div>
      <!-- #main-content -->
    </div>
    <!-- #main -->
    <div id="lazy-loading-point"></div>

    <footer id="footer-nav" class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="wpb_wrapper">


              <div class="wpb_text_column wpb_content_element  vc_custom_1672326037454">
                <div class="wpb_wrapper">
                  <p>
                    <span style="color: #b3c2c9">Collabline Solutions is a leading B2B marketing
                      service company – specialized in delivering quality
                      databases at affordable prices. We help companies
                      across all verticals to connect with their targeted
                      customers.</span>
                  </p>
                </div>
              </div>

            </div>
          </div>

          <div class="col-md-3 ">
            <div class="wpb_wrapper">

              <div class="wpb_text_column wpb_content_element ">
                <div class="wpb_wrapper">
                  <p><span class="title-h6" style="color: #fff;">Information</span></p>
                </div>
              </div>
              <div class="wpb_text_column wpb_content_element  vc_custom_1646769755936">
                <div class="wpb_wrapper">
                  <p><span style="color: #fff;"><a href="./privacy-policy.html">Privacy
                        Policy</a></span><br />
                    <span style="color: #fff;"><a href="./faq.html">FAQ</a></span><br />
                  </p>
                </div>
              </div>

            </div>
          </div>
          <div class="col-md-3">
            <div class="wpb_wrapper">

              <div class="wpb_text_column wpb_content_element ">
                <div class="wpb_wrapper">
                  <p><span class="title-h6" style="color: #fff;">Services</span></p>
                </div>
              </div>
              <div class="wpb_text_column wpb_content_element  vc_custom_1672326037454">
                <div class="wpb_wrapper">
                  <p><span style="color: #fff;"><a href="./technology-users-email-list.html">Technology
                      </a></span><br />
                    <span style="color: #fff;"><a href="./healthcare-email-list.html">Healthcare</a></span><br />
                    <span style="color: #fff;"><a href="./healthcare-email-list.html">Industry</a></span><br />
                    <span style="color: #fff;"><a href="./international-email-list.html">International</a></span>
                  </p>
                </div>
              </div>

            </div>
          </div>
          <div class="col-md-3">
            <div class="wpb_wrapper">

              <div class="wpb_text_column wpb_content_element ">
                <div class="wpb_wrapper">
                  <p><span class="title-h6" style="color: #fff;"> Address</span></p>
                </div>
              </div>
              <div class="wpb_text_column wpb_content_element  vc_custom_1672326037454">
                <div class="wpb_wrapper">
                  <p><span style="color: #fff;">539 W. Commerce St #4681 Dallas, <br> TX
                      75208</span><br />
                    <span style="color: #fff;">Email:
                      sales@collablinesolutions.com</span><br />
                    <span style="color: #fff;">Phone: +1 (469) 828-9408 </span>
                  </p>
                </div>
              </div>

            </div>
          </div>


        </div>
      </div>
    </footer><!-- #footer-nav -->

    <footer id="footer-nav" class="site-footer">
      <div class="container">
        <div class="row">

          <div class="col-md-3 ">
            <div class="footer-site-info">© Copyrights 2023 Collabline Data Solutions<br>
              Powered by Hillborn Technologies Private Limited</div>
          </div>

          <div class="col-md-6 remove-mobileView">
          </div>
          <div class="col-md-3 ">
            <div id="footer-socials">
              <div class="socials inline-inside socials-colored">
                <a href="/" target="_blank" title="Facebook" class="socials-item"><i
                    class="socials-item-icon facebook"></i></a>
                <a href="/" target="_blank" title="LinkedIn" class="socials-item"><i
                    class="socials-item-icon linkedin"></i></a>
                <a href="/" target="_blank" title="Twitter" class="socials-item"><i
                    class="socials-item-icon twitter"></i></a>
              </div>
            </div><!-- #footer-socials -->
          </div>

        </div>
      </div>
    </footer><!-- #footer-nav -->

  </div>
  <!-- #page -->

  <script type="text/javascript">
    window.RS_MODULES = window.RS_MODULES || {};
    window.RS_MODULES.modules = window.RS_MODULES.modules || {};
    window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
    window.RS_MODULES.defered = true;
    window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
    window.RS_MODULES.type = "compiled";
  </script>
  <script>
    window.addEventListener("load", function () {
      if (window.location.pathname == "/contact/") {
        jQuery(".wpcf7-submit").click(function () {
          var contactTimer = setInterval(function () {
            if (jQuery(".wpcf7-response-output").is(":visible")) {
              gtag("event", "conversion", {
                send_to: "AW-11110456911/gEarCMmD7JEYEM-88LEp",
              });
              clearInterval(contactTimer);
            }
          }, 1000);
        });
      }
    });
  </script>
  <script type="text/html" id="wpb-modifications"></script>
  <link rel="stylesheet" id="icons-elegant-css" href=wp-content/themes/thegem/css/icons-elegant.css?ver=5.8.1"
    type="text/css" media="all" />
  <link rel="stylesheet" id="vc_animate-css-css"
    href=wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css?ver=6.7.0" type="text/css"
    media="all" />
  <link rel="stylesheet" id="rs-plugin-settings-css"
    href=wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.5.6" type="text/css" media="all" />

  <script type="text/javascript" src=wp-content/themes/thegem/js/jquery.dlmenu.js?ver=5.8.1"
    id="jquery-dlmenu-js"></script>
  <script type="text/javascript" id="thegem-menu-init-script-js-extra">
    /* <![CDATA[ */
    var thegem_dlmenu_settings = {
      backLabel: "Back",
      showCurrentLabel: "Show this page",
    };
    /* ]]> */
  </script>
  <script type="text/javascript" src=wp-content/themes/thegem/js/thegem-menu_init.js?ver=5.8.1"
    id="thegem-menu-init-script-js"></script>
  <script type="text/javascript" src=wp-content/themes/thegem/js/thegem-form-elements.js?ver=5.8.1"
    id="thegem-form-elements-js"></script>
  <script type="text/javascript" src=wp-content/themes/thegem/js/jquery.easing.js?ver=5.8.1"
    id="jquery-easing-js"></script>
  <script type="text/javascript" src=wp-content/themes/thegem/js/thegem-header.js?ver=5.8.1"
    id="thegem-header-js"></script>
  <script type="text/javascript" src=wp-content/themes/thegem/js/functions.js?ver=5.8.1"
    id="thegem-scripts-js"></script>
  <script type="text/javascript" src=wp-content/themes/thegem/js/fancyBox/jquery.mousewheel.pack.js?ver=5.8.1"
    id="jquery-mousewheel-js"></script>
  <script type="text/javascript" src=wp-content/themes/thegem/js/fancyBox/jquery.fancybox.min.js?ver=5.8.1"
    id="jquery-fancybox-js"></script>
  <script type="text/javascript" src=wp-content/themes/thegem/js/fancyBox/jquery.fancybox-init.js?ver=5.8.1"
    id="fancybox-init-script-js"></script>
  <script type="text/javascript" src=wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7"
    id="regenerator-runtime-js"></script>
  <script type="text/javascript" src=wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0"
    id="wp-polyfill-js"></script>

  <script type="text/javascript" src=wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2"
    id="contact-form-7-js"></script>
  <script type="text/javascript" src=wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.5.6" defer async
    id="tp-tools-js"></script>
  <script type="text/javascript" src=wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.5.6" defer async
    id="revmin-js"></script>
  <script type="text/javascript" src=wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
  <script type="text/javascript" src=wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.7.0"
    id="wpb_composer_front_js-js"></script>
  <script type="text/javascript"
    src=wp-content/plugins/js_composer/assets/lib/vc_waypoints/vc-waypoints.min.js?ver=6.7.0"
    id="vc_waypoints-js"></script>

  <!-- --------------- popup message -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- -----------------------------------------script email contactus -->
  <script src="https://smtpjs.com/v3/smtp.js"></script>


  <script>
    function sendEmail() {
      const name = document.getElementById("fullname").value.trim();
      const phone = document.getElementById("phone").value.trim();
      const message = document.getElementById("message").value.trim();
      const email = document.getElementById("user-email").value.trim();

      if (name === "" || email === "" || phone === "" || message === "") {
        Swal.fire({
          icon: 'error',
          title: 'Oops...',
          text: 'Please fill in all fields.'
        });
        return;
      }

      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(email)) {
        Swal.fire({
          icon: 'error',
          title: 'Oops...',
          text: 'Please enter a valid email address.'
        });
        return;
      }

      const emailBody = ` 
        Name: ${name} <br>
        Email: ${email}<br>
        Phone: ${phone} <br>
        Message: ${message}
        `;

      Email.send({
        Host: "smtp.elasticemail.com",
        Username: "hillborntechnologies@gmail.com",
        Password: "E868613F337341A5FC68E6C1E283C4971304",
        From: "hillborntechnologies@gmail.com",
        To: "hillborntechnologies@gmail.com",
        Subject: "New Contact Form Enquiry From Collabline Solutions",
        Body: emailBody
      }).then(
        message => {
          if (message === "OK") {
            Swal.fire({
              icon: 'success',
              title: 'Success',
              text: 'Email sent successfully!'
            });
          } else {
            Swal.fire({
              icon: 'error',
              title: 'Oops...',
              text: 'Failed to send email. Please try again later.'
            });
          }
        }
      );
    }
  </script>


</body>

</html>