<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)]><!-->
<html lang="en-US" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
<!--<![endif]-->

<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="j0hztsHU81nh-qCUd2ysqBrNx5YzW2o4uDT_03vn-Yk" />
  <link rel="profile" href="https://gmpg.org/xfn/11" />
  <link rel="pingback" href="https://www.sln-solutions.com/xmlrpc.php" />
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />

  <!-- This site is optimized with the Yoast SEO plugin v17.1 - https://yoast.com/wordpress/plugins/seo/ -->
  <title>Privacy Policy | Collabline Solutions</title>
  <meta name="description"
    content="All information is acquired from reliable sources and quality control measures are taken to ensure the accuracy of the database." />
  <link rel="canonical" href="https://www.Collabline_Solutions.com/privacy-policy/" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Privacy Policy | Collabline Solutions" />
  <meta property="og:description"
    content="All information is acquired from reliable sources and quality control measures are taken to ensure the accuracy of the database." />
  <meta property="og:url" content="https://www.Collabline_Solutions.com/privacy-policy/" />
  <meta property="og:site_name" content="Collabline Solutions" />
  <meta property="article:publisher" content="https://www.facebook.com/SLN-Solutions-LLC-101249171683153/" />
  <meta property="article:modified_time" content="2021-04-14T10:45:47+00:00" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@sln_solutions" />
  <meta name="twitter:label1" content="Est. reading time" />
  <meta name="twitter:data1" content="7 minutes" />
  <script type="application/ld+json" class="yoast-schema-graph">
      {
        "@context": "https://schema.org",
        "@graph": [
          {
            "@type": "Organization",
            "@id": "https://www.sln-solutions.com/#organization",
            "name": "SLN Solutions LLC",
            "url": "https://www.sln-solutions.com/",
            "sameAs": [
              "https://www.facebook.com/SLN-Solutions-LLC-101249171683153/",
              "https://www.linkedin.com/company/sln-solutions-llc/",
              "https://twitter.com/sln_solutions"
            ],
            "logo": {
              "@type": "ImageObject",
              "@id": "https://www.sln-solutions.com/#logo",
              "inLanguage": "en-US",
              "url": "https://www.sln-solutions.com/wp-content/uploads/2020/07/logo.png",
              "contentUrl": "https://www.sln-solutions.com/wp-content/uploads/2020/07/logo.png",
              "width": 140,
              "height": 80,
              "caption": "SLN Solutions LLC"
            },
            "image": { "@id": "https://www.sln-solutions.com/#logo" }
          },
          {
            "@type": "WebSite",
            "@id": "https://www.sln-solutions.com/#website",
            "url": "https://www.sln-solutions.com/",
            "name": "SLN Solutions LLC",
            "description": "B2B Email Data Providers ",
            "publisher": {
              "@id": "https://www.sln-solutions.com/#organization"
            },
            "potentialAction": [
              {
                "@type": "SearchAction",
                "target": {
                  "@type": "EntryPoint",
                  "urlTemplate": "https://www.sln-solutions.com/?s={search_term_string}"
                },
                "query-input": "required name=search_term_string"
              }
            ],
            "inLanguage": "en-US"
          },
          {
            "@type": "WebPage",
            "@id": "https://www.sln-solutions.com/privacy-policy/#webpage",
            "url": "https://www.sln-solutions.com/privacy-policy/",
            "name": "Privacy Policy | SLN Solutions",
            "isPartOf": { "@id": "https://www.sln-solutions.com/#website" },
            "datePublished": "2020-07-02T11:21:11+00:00",
            "dateModified": "2021-04-14T10:45:47+00:00",
            "description": "All information is acquired from reliable sources and quality control measures are taken to ensure the accuracy of the database.",
            "breadcrumb": {
              "@id": "https://www.sln-solutions.com/privacy-policy/#breadcrumb"
            },
            "inLanguage": "en-US",
            "potentialAction": [
              {
                "@type": "ReadAction",
                "target": ["https://www.sln-solutions.com/privacy-policy/"]
              }
            ]
          },
          {
            "@type": "BreadcrumbList",
            "@id": "https://www.sln-solutions.com/privacy-policy/#breadcrumb",
            "itemListElement": [
              {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://www.sln-solutions.com/"
              },
              { "@type": "ListItem", "position": 2, "name": "Privacy Policy" }
            ]
          }
        ]
      }
    </script>
  <!-- / Yoast SEO plugin. -->

  <link rel="dns-prefetch" href="//fonts.googleapis.com" />
  <link rel="alternate" type="application/rss+xml" title="SLN Solutions LLC  &raquo; Feed"
    href="https://www.sln-solutions.com/feed/" />
  <link rel="alternate" type="application/rss+xml" title="SLN Solutions LLC  &raquo; Comments Feed"
    href="https://www.sln-solutions.com/comments/feed/" />
  <link rel="alternate" type="application/rss+xml" title="SLN Solutions LLC  &raquo; Privacy Policy Comments Feed"
    href="https://www.sln-solutions.com/privacy-policy/feed/" />
  <link rel="stylesheet" id="layerslider-css"
    href="wp-content/plugins/LayerSlider/assets/static/layerslider/css/layerslider.css?ver=6.11.8" type="text/css"
    media="all" />
  <link rel="stylesheet" id="thegem-preloader-css" href="wp-content/themes/thegem/css/thegem-preloader.css?ver=5.8.1"
    type="text/css" media="all" />
  <style id="thegem-preloader-inline-css" type="text/css">
    body:not(.compose-mode) .gem-icon-style-gradient span,
    body:not(.compose-mode) .gem-icon .gem-icon-half-1,
    body:not(.compose-mode) .gem-icon .gem-icon-half-2 {
      opacity: 0 !important;
    }
  </style>
  <link rel="stylesheet" id="thegem-reset-css" href="wp-content/themes/thegem/css/thegem-reset.css?ver=5.8.1"
    type="text/css" media="all" />
  <link rel="stylesheet" id="thegem-grid-css" href="wp-content/themes/thegem/css/thegem-grid.css?ver=5.8.1"
    type="text/css" media="all" />
  <link rel="stylesheet" id="thegem-style-css" href="wp-content/themes/thegem/style.css?ver=5.8.1" type="text/css"
    media="all" />
  <link rel="stylesheet" id="thegem-header-css" href="wp-content/themes/thegem/css/thegem-header.css?ver=5.8.1"
    type="text/css" media="all" />
  <link rel="stylesheet" id="thegem-widgets-css" href="wp-content/themes/thegem/css/thegem-widgets.css?ver=5.8.1"
    type="text/css" media="all" />
  <link rel="stylesheet" id="thegem-new-css-css" href="wp-content/themes/thegem/css/thegem-new-css.css?ver=5.8.1"
    type="text/css" media="all" />
  <link rel="stylesheet" id="perevazka-css-css-css"
    href="wp-content/themes/thegem/css/thegem-perevazka-css.css?ver=5.8.1" type="text/css" media="all" />
  <link rel="stylesheet" id="thegem-google-fonts-css"
    href="fonts.googleapis.com/css?family=Source+Sans+Pro%3A200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;subset=latin%2Cgreek%2Ccyrillic-ext%2Clatin-ext%2Ccyrillic%2Cvietnamese%2Cgreek-ext&#038;ver=5.8.1"
    type="text/css" media="all" />
  <link rel="stylesheet" id="thegem-custom-css" href="wp-content/themes/thegem/css/custom-c1jniNOy.css?ver=5.8.1"
    type="text/css" media="all" />
  <style id="thegem-custom-inline-css" type="text/css">
    .vc_custom_1593699734308 {
      margin-bottom: 0px !important;
      background-color: #181828 !important;
    }

    .vc_custom_1593699820448 {
      padding-right: 30px !important;
      padding-left: 65px !important;
    }

    .vc_custom_1593699762360 {
      padding-left: 56px !important;
    }

    .vc_custom_1593699770638 {
      padding-left: 56px !important;
    }

    .vc_custom_1593699779259 {
      padding-left: 56px !important;
    }

    .vc_custom_1615829748903 {
      margin-top: -5px !important;
    }

    .vc_custom_1646769755936 {
      margin-top: -5px !important;
    }

    .vc_custom_1672326037454 {
      margin-top: -5px !important;
    }

    #page-title {
      background-image: url("wp-content/themes/thegem/images/backgrounds/title/08.jpg");
      background-color: #333144;
      background-repeat: no-repeat;
      background-position-x: center;
      background-position-y: top;
      background-size: cover;
      padding-top: 80px;
      padding-bottom: 80px;
    }

    #page-title h1,
    #page-title .title-rich-content {
      color: #ffffff;
    }

    .page-title-excerpt {
      color: #ffffff;
      margin-top: 18px;
    }

    .page-title-inner,
    body .breadcrumbs {
      padding-left: 0px;
      padding-right: 0px;
    }

    body .page-title-block .breadcrumbs-container {
      text-align: left;
    }

    .page-breadcrumbs ul li a,
    .page-breadcrumbs ul li:not(:last-child):after {
      color: #99a9b5ff;
    }

    .page-breadcrumbs ul li {
      color: #3c3950ff;
    }

    .page-breadcrumbs ul li a:hover {
      color: #3c3950ff;
    }

    .block-content {
      padding-top: 0px;
    }

    .block-content:last-of-type {
      padding-bottom: 0px;
    }

    #top-area {
      display: block;
    }

    @media (max-width: 991px) {
      #page-title {
        padding-top: 80px;
        padding-bottom: 80px;
      }

      .page-title-inner,
      body .breadcrumbs {
        padding-left: 0px;
        padding-right: 0px;
      }

      .page-title-excerpt {
        margin-top: 18px;
      }

      #page-title .page-title-title {
        margin-top: 0px;
      }

      #top-area {
        display: block;
      }
    }

    @media (max-width: 767px) {
      #page-title {
        padding-top: 80px;
        padding-bottom: 80px;
      }

      .page-title-inner,
      body .breadcrumbs {
        padding-left: 0px;
        padding-right: 0px;
      }

      .page-title-excerpt {
        margin-top: 18px;
      }

      #page-title .page-title-title {
        margin-top: 0px;
      }

      #top-area {
        display: block;
      }
    }
  </style>
  <link rel="stylesheet" id="js_composer_front-css"
    href="wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.7.0" type="text/css" media="all" />
  <link rel="stylesheet" id="thegem-additional-blog-1-css"
    href="wp-content/themes/thegem/css/thegem-additional-blog-1.css?ver=5.8.1" type="text/css" media="all" />
  <link rel="stylesheet" id="jquery-fancybox-css"
    href="wp-content/themes/thegem/js/fancyBox/jquery.fancybox.min.css?ver=5.8.1" type="text/css" media="all" />
  <link rel="stylesheet" id="thegem-vc_elements-css"
    href="wp-content/themes/thegem/css/thegem-vc_elements.css?ver=5.8.1" type="text/css" media="all" />
  <link rel="stylesheet" id="wp-block-library-css" href="wp-includes/css/dist/block-library/style.min.css?ver=5.8.1"
    type="text/css" media="all" />
  <link rel="stylesheet" id="contact-form-7-css"
    href="wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2" type="text/css" media="all" />
  <link rel="stylesheet" id="popupaoc-public-style-css"
    href="wp-content/plugins/popup-anything-on-click/assets/css/popupaoc-public-style.css?ver=1.9.2.1" type="text/css"
    media="all" />
  <link rel="stylesheet" id="thegem_js_composer_front-css"
    href="wp-content/themes/thegem/css/thegem-js_composer_columns.css?ver=5.8.1" type="text/css" media="all" />
  <script type="text/javascript" id="thegem-settings-init-js-extra">
    /* <![CDATA[ */
    var gemSettings = {
      isTouch: "",
      forcedLasyDisabled: "",
      tabletPortrait: "1",
      tabletLandscape: "",
      topAreaMobileDisable: "",
      parallaxDisabled: "",
      fillTopArea: "",
      themePath:
        "https:\/\/www.sln-solutions.com\/wp-content\/themes\/thegem",
      rootUrl: "https:\/\/www.sln-solutions.com",
      mobileEffectsEnabled: "",
      isRTL: "",
    };
    /* ]]> */
  </script>
  <script type="text/javascript" src="wp-content/themes/thegem/js/thegem-settings-init.js?ver=5.8.1"
    id="thegem-settings-init-js"></script>
  <script type="text/javascript" id="thegem-settings-init-js-after">
    (function (ss, ex) {
      window.ldfdr =
        window.ldfdr ||
        function () {
          (ldfdr._q = ldfdr._q || []).push([].slice.call(arguments));
        };
      (function (d, s) {
        fs = d.getElementsByTagName(s)[0];
        function ce(src) {
          var cs = d.createElement(s);
          cs.src = src;
          cs.async = 1;
          fs.parentNode.insertBefore(cs, fs);
        }
        ce(
          "https://sc.lfeeder.com/lftracker_v1_" +
          ss +
          (ex ? "_" + ex : "") +
          ".js"
        );
      })(document, "script");
    })("lAxoEaKkzpAaOYGd");
  </script>
  <script type="text/javascript" src="wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
  <script type="text/javascript" src="wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2"
    id="jquery-migrate-js"></script>
  <script type="text/javascript" id="layerslider-utils-js-extra">
    /* <![CDATA[ */
    var LS_Meta = { v: "6.11.8", fixGSAP: "1" };
    /* ]]> */
  </script>
  <script type="text/javascript"
    src="wp-content/plugins/LayerSlider/assets/static/layerslider/js/layerslider.utils.js?ver=6.11.8"
    id="layerslider-utils-js"></script>
  <script type="text/javascript"
    src="wp-content/plugins/LayerSlider/assets/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=6.11.8"
    id="layerslider-js"></script>
  <script type="text/javascript"
    src="wp-content/plugins/LayerSlider/assets/static/layerslider/js/layerslider.transitions.js?ver=6.11.8"
    id="layerslider-transitions-js"></script>
  <script type="text/javascript" src="wp-content/themes/thegem/js/thegem-fullwidth-loader.js?ver=5.8.1"
    id="thegem-fullwidth-optimizer-js"></script>
  <!--[if lt IE 9]>
      <script
        type="text/javascript"
        src="wp-content/themes/thegem/js/html5.js?ver=3.7.3"
        id="html5-js"
      ></script>
    <![endif]-->
  <script type="text/javascript" id="zilla-likes-js-extra">
    /* <![CDATA[ */
    var zilla_likes = {
      ajaxurl: "https:\/\/www.sln-solutions.com\/wp-admin\/admin-ajax.php",
    };
    /* ]]> */
  </script>
  <script type="text/javascript" src="wp-content/plugins/zilla-likes/scripts/zilla-likes.js?ver=5.8.1"
    id="zilla-likes-js"></script>
  <meta name="generator"
    content="Powered by LayerSlider 6.11.8 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
  <!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
  <link rel="https://api.w.org/" href="https://www.sln-solutions.com/wp-json/" />
  <link rel="alternate" type="application/json" href="https://www.sln-solutions.com/wp-json/wp/v2/pages/3" />
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.sln-solutions.com/xmlrpc.php?rsd" />
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
  <meta name="generator" content="WordPress 5.8.1" />
  <link rel="shortlink" href="https://www.sln-solutions.com/?p=3" />
  <link rel="alternate" type="application/json+oembed"
    href="https://www.sln-solutions.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.sln-solutions.com%2Fprivacy-policy%2F" />
  <link rel="alternate" type="text/xml+oembed"
    href="https://www.sln-solutions.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.sln-solutions.com%2Fprivacy-policy%2F&#038;format=xml" />
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-PNJ685B");
  </script>
  <!-- End Google Tag Manager -->
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QE22WKFYRW"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-QE22WKFYRW");
  </script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3NKMP5HCW2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-3NKMP5HCW2");
  </script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11119243581"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "AW-11119243581");
  </script>
  <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
  <meta name="generator"
    content="Powered by Slider Revolution 6.5.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
  <link rel="shortcut icon" href="./favicon_io/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
  <link rel="manifest" href="./favicon_io/site.webmanifest">
  <script>
    if (document.querySelector('[data-type="vc_custom-css"]')) {
      document.head.appendChild(
        document.querySelector('[data-type="vc_custom-css"]')
      );
    }
  </script>
  <script type="text/javascript">
    function setREVStartSize(e) {
      //window.requestAnimationFrame(function() {
      window.RSIW =
        window.RSIW === undefined ? window.innerWidth : window.RSIW;
      window.RSIH =
        window.RSIH === undefined ? window.innerHeight : window.RSIH;
      try {
        var pw = document.getElementById(e.c).parentNode.offsetWidth,
          newh;
        pw = pw === 0 || isNaN(pw) ? window.RSIW : pw;
        e.tabw = e.tabw === undefined ? 0 : parseInt(e.tabw);
        e.thumbw = e.thumbw === undefined ? 0 : parseInt(e.thumbw);
        e.tabh = e.tabh === undefined ? 0 : parseInt(e.tabh);
        e.thumbh = e.thumbh === undefined ? 0 : parseInt(e.thumbh);
        e.tabhide = e.tabhide === undefined ? 0 : parseInt(e.tabhide);
        e.thumbhide = e.thumbhide === undefined ? 0 : parseInt(e.thumbhide);
        e.mh =
          e.mh === undefined || e.mh == "" || e.mh === "auto"
            ? 0
            : parseInt(e.mh, 0);
        if (e.layout === "fullscreen" || e.l === "fullscreen")
          newh = Math.max(e.mh, window.RSIH);
        else {
          e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
          for (var i in e.rl)
            if (e.gw[i] === undefined || e.gw[i] === 0) e.gw[i] = e.gw[i - 1];
          e.gh =
            e.el === undefined ||
              e.el === "" ||
              (Array.isArray(e.el) && e.el.length == 0)
              ? e.gh
              : e.el;
          e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
          for (var i in e.rl)
            if (e.gh[i] === undefined || e.gh[i] === 0) e.gh[i] = e.gh[i - 1];

          var nl = new Array(e.rl.length),
            ix = 0,
            sl;
          e.tabw = e.tabhide >= pw ? 0 : e.tabw;
          e.thumbw = e.thumbhide >= pw ? 0 : e.thumbw;
          e.tabh = e.tabhide >= pw ? 0 : e.tabh;
          e.thumbh = e.thumbhide >= pw ? 0 : e.thumbh;
          for (var i in e.rl) nl[i] = e.rl[i] < window.RSIW ? 0 : e.rl[i];
          sl = nl[0];
          for (var i in nl)
            if (sl > nl[i] && nl[i] > 0) {
              sl = nl[i];
              ix = i;
            }
          var m =
            pw > e.gw[ix] + e.tabw + e.thumbw
              ? 1
              : (pw - (e.tabw + e.thumbw)) / e.gw[ix];
          newh = e.gh[ix] * m + (e.tabh + e.thumbh);
        }
        var el = document.getElementById(e.c);
        if (el !== null && el) el.style.height = newh + "px";
        el = document.getElementById(e.c + "_wrapper");
        if (el !== null && el) {
          el.style.height = newh + "px";
          el.style.display = "block";
        }
      } catch (e) {
        console.log("Failure at Presize of Slider:" + e);
      }
      //});
    }
  </script>
  <style type="text/css" data-type="vc_shortcodes-custom-css">
    .vc_custom_1596535839087 {
      margin-top: 30px !important;
    }
  </style>
  <noscript>
    <style>
      .wpb_animate_when_almost_visible {
        opacity: 1;
      }
    </style>
  </noscript>
  <style>
    p {
      text-align: justify !important;
    }

    li {
      text-align: justify !important;
    }
  </style>

  <!-- ChatBot  -->
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/65d099319131ed19d96e0db9/1hmrdcqfm';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
</head>

<body data-rsssl="1"
  class="privacy-policy page-template-default page page-id-3 wpb-js-composer js-comp-ver-6.7.0 vc_responsive">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSQQWHJ" height="0" width="0"
      style="display: none; visibility: hidden"></iframe></noscript>

  <div id="page" class="layout-fullwidth header-style-3">
    <div id="site-header-wrapper" class="" style="height: auto;">
      <header id="site-header" class="site-header animated-header mobile-menu-layout-default" role="banner">
        <div class="header-background">
          <div class="container">
            <div class="header-main logo-position-left header-layout-default header-style-3">
              <div class="site-title">
                <div class="site-logo" style="width:150px;">
                  <a href="index.html" rel="home">
                    <span class="logo"><img src="wp-content/uploads/thegem-logos/lg2.png"
                        srcset="wp-content/uploads/thegem-logos/lg2.png 1x,wp-content/uploads/thegem-logos/lg2.png 2x,wp-content/uploads/thegem-logos/lg2.png 3x"
                        alt="Collabline Solutions" style="width:150px;" class="tgp-exclude default" />
                      <img src="wp-content/uploads/thegem-logos/lg2.png"
                        srcset="wp-content/uploads/thegem-logos/lg2.png 1x,wp-content/uploads/thegem-logos/lg2.png 2x,wp-content/uploads/thegem-logos/lg2.png 3x"
                        alt="Collabline Solutions" style="width:150px;" class="tgp-exclude small" /></span>
                  </a>
                </div>
              </div>
              <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                <button class="menu-toggle dl-trigger">Primary Menu<span class="menu-line-1"></span><span
                    class="menu-line-2"></span><span class="menu-line-3"></span></button>
                <ul id="primary-menu" class="nav-menu styled no-responsive dl-menu">
                  <li id="menu-item-7017"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-parent menu-item-7017 megamenu-first-element">
                    <a href="#">Company</a><span class="menu-item-parent-toggle"></span>
                    <ul class="sub-menu styled dl-submenu">
                      <li id="menu-item-6315"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6315 megamenu-first-element">
                        <a href="./aboutus.html">About Us</a>
                      </li>
                      <li id="menu-item-7018"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7018 megamenu-first-element">
                        <a href="./faq.html">FAQ</a>
                      </li>
                    </ul>
                  </li>
                  <li id="menu-item-6261"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-parent menu-item-6261 megamenu-first-element">
                    <a href="#">Solutions</a><span class="menu-item-parent-toggle"></span>
                    <ul class="sub-menu styled dl-submenu">
                      <li id="menu-item-6383"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6383 megamenu-first-element">
                        <a href="./healthcare-email-list.html">Healthcare
                          Email List</a>
                      </li>
                      <li id="menu-item-8075"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8075 megamenu-first-element">
                        <a href="./professionals-email-list.html">Professionals
                          Email List</a>
                      </li>
                      <li id="menu-item-6412"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6412 megamenu-first-element">
                        <a href="./technology-users-email-list.html">Technology
                          Users Email List</a>

                      </li>
                      <li id="menu-item-6410"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6410 megamenu-first-element">
                        <a href="./industry-email-list.html">Industry
                          Email List</a>

                      </li>
                      <li id="menu-item-6411"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6411 megamenu-first-element">
                        <a href="./international-email-list.html">International
                          Email List</a>

                      </li>
                      <li id="menu-item-8070"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8070 megamenu-first-element">
                        <a href="./b2b-email-list.html">B2B Email
                          Marketing List</a>
                      </li>
                    </ul>
                  </li>
                  <li id="menu-item-6634"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-parent menu-item-6634 megamenu-first-element">
                    <a href="#">Services</a><span class="menu-item-parent-toggle"></span>
                    <ul class="sub-menu styled dl-submenu">
                      <li id="menu-item-6638"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6638 megamenu-first-element">
                        <a href="./data-appending-services.html">Data
                          Appending Services</a>
                      </li>
                      <li id="menu-item-6635"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6635 megamenu-first-element">
                        <a href="./email-appending-services.html">B2B
                          Email Appending Services</a>
                      </li>
                      <li id="menu-item-6636"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6636 megamenu-first-element">
                        <a href="./data-cleansing-services.html">Data
                          Cleansing Services</a>
                      </li>
                      <li id="menu-item-6637"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6637 megamenu-first-element">
                        <a href="./data-licensing-services.html">Data
                          Licensing Services</a>
                      </li>
                      <li id="menu-item-7910"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7910 megamenu-first-element">
                        <a href="./phone-appending-services.html">Phone
                          Appending Services</a>
                      </li>
                    </ul>
                  </li>
                  <!-- <li id="menu-item-6361"
                                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6361 megamenu-first-element">
                                  <a href="./blog.html">Blog</a>
                              </li> -->
                  <li id="menu-item-6177"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6177 megamenu-first-element">
                    <a href="./contact.html">Contact us</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header><!-- #site-header -->
    </div>
    <!-- #site-header-wrapper -->

    <div id="main" class="site-main page__top-shadow visible">
      <div id="main-content" class="main-content">
        <div id="page-title"
          class="page-title-block page-title-alignment-left page-title-style-1 has-background-image has-background-image">
          <div class="container">
            <div class="page-title-inner">
              <div class="page-title-title">
                <h1>Privacy Policy</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="block-content no-bottom-margin no-top-margin">
          <div class="container">
            <div class="panel row">
              <div class="panel-center col-xs-12">
                <article id="post-3" class="post-3 page type-page status-publish">
                  <div class="entry-content post-content">
                    <div id="vc_row-64f4bd1905eda"
                      class="vc_row wpb_row vc_row-fluid vc_custom_1596535839087 thegem-custom-64f4bd1905e8b3398">
                      <div class="wpb_column vc_column_container vc_col-sm-12 thegem-custom-64f4bd19071ab6445">
                        <div class="vc_column-inner">
                          <div class="wpb_wrapper">
                            <div class="wpb_text_column wpb_content_element">
                              <div class="wpb_wrapper">
                                <p>
                                  <strong>Data Aggregation</strong><br />Collabline Solutions collects
                                  information with elements for business and
                                  consumers alike. All information is acquired
                                  from reliable sources and quality control
                                  measures are taken to ensure the accuracy of
                                  the database.
                                </p>
                                <p>
                                  <strong>Where Do We Collect Prospect
                                    Data?</strong><br />Our entire database is sourced from
                                  reliable sources that are listed below.
                                </p>
                                <ul>
                                  <li>Web-based Registrations and offers</li>
                                  <li>Government records</li>
                                  <li>Transactional data</li>
                                  <li>Newsletter Subscription Offers</li>
                                  <li>Business tradeshow attendee lists</li>
                                  <li>Public Record Information</li>
                                  <li>
                                    Business trade magazine subscription
                                    offers
                                  </li>
                                  <li>Sign-up data from email Campaigns</li>
                                  <li>B2B Directories</li>
                                  <li>Annual Reports, SEC Filings</li>
                                  <li>Phone surveys with every business</li>
                                  <li>
                                    Registration process for subscription
                                    sites
                                  </li>
                                </ul>
                                <p><strong>Community postings</strong></p>
                                <p>
                                  Collabline Solutions gathers information
                                  by prioritizing its quality. We do not
                                  collect or engage genetic email address
                                  entered by individuals. Collabline
                                  Solutions collects Personal Information
                                  (name and email address) through contact
                                  forms on our site because it helps us
                                  contact individuals likely to become our
                                  paying customer. We may also acquire
                                  information from our affiliates and
                                  co-branded sites.
                                </p>
                                <p>
                                  <strong>Sharing Of Information And
                                    Disclosure</strong><br />Collabline Solutions does not
                                  share any collected Personal Information
                                  with third party affiliates or its partners.
                                  We value the privacy of information filled
                                  by users, and no information shall be used
                                  in any manner than disclosed in this Privacy
                                  Policy. Collabline Solutions may roll
                                  out promotional offers to help its clients
                                  discover value. Hence, any Personal
                                  Information of the subscriber shall only be
                                  disclosed to the third party where: (i)
                                  Collabline Solutions is confident about
                                  the benefits that favor its customers. (ii)
                                  The recipients acknowledge receiving
                                  communications. (iii) Law enforcers and
                                  judicial authority urge to furnish
                                  information. Should you wish to stop
                                  receiving any marketing communications from
                                  Collabline Solutions, unsubscribe by
                                  following the link provided at the footer of
                                  our promotional emails. We shall remove
                                  unsubscribed users from the mailing database
                                  to cease future marketing communications
                                  from reaching their mailbox.
                                </p>
                                <p>
                                  <strong>Privacy And Security</strong><br />Collabline Solutions carries its
                                  positive reputation for taking utmost care
                                  in managing Personal Information collected
                                  from the site visitors and customers. We may
                                  share your contact information with our
                                  affiliates if only some offerings are
                                  relevant to your interest. Your Personal
                                  Information helps us serve better and
                                  improve the user experience on our site. We
                                  also use the information to identify
                                  legitimate users. It is part of our efforts
                                  to ensure safe utilization of our resources.
                                  We identify the site visitors by tracking
                                  information such as domain name, IP address,
                                  and other information that distinctively
                                  identifies one user from another. We also
                                  collect the information obtained through
                                  surveys, fill outs, and tracking pages
                                  visited by users. The purpose of tapping
                                  such information is to provide seamless
                                  delivery of customized promotions such as
                                  email alerts, e-newsletters, promotional
                                  emails, and product information. Collabline
                                  Data Solutions may also use the information
                                  to build our internal database of
                                  interest-based users.
                                </p>
                                <p>
                                  <strong>The Policy Of Data Usage</strong><br />The Personal Information that we
                                  collect is primarily used for our B2B
                                  transactions. However, we may also use the
                                  same for notifying updates and validating
                                  sales transactions We do not share your
                                  information with third party marketers who
                                  may have an interest in communicating with
                                  you. If you no longer wish to receive
                                  marketing communication from Collabline
                                  Solutions, follow the link to unsubscribe
                                  provided at the footer of every email.
                                  Collabline Solutions will remove your
                                  information from our mailing database
                                  preventing any future communications from
                                  reaching your mailbox. When you access an
                                  external link from our site, your
                                  information may be collected by third party
                                  sites to identify you personally. Collabline
                                  Data Solutions is not liable to mediate any
                                  disputes or cover for damages that users
                                  endure by visiting an external site.
                                  Collabline Solutions requests its users
                                  to refrain from divulging any personal
                                  information on our site. Information such as
                                  account details and passwords are sensitive
                                  data that are vulnerable to misuse and loss.
                                  Despite the exhaustive measures taken by our
                                  security experts to safeguard your data, you
                                  will be solely held responsible for any data
                                  acquired from us.
                                </p>
                                <p>
                                  <strong>How Collabline Solutions Protects
                                    User Information?</strong><br />Our in-house Security experts deploy
                                  advanced digital tactics to secure every
                                  database. Some of the latest strategies are
                                  used to prevent mismanagement and
                                  unauthorized access to sensitive data.
                                  Collabline Solutions does not furnish
                                  Personal Information to its affiliates and
                                  partners without prior consent from
                                  individuals. Since Collabline Solutions
                                  is a technologically driven brand, we take
                                  stringent measures to protect the data
                                  integrity. Our updated data security
                                  mechanism checks the pulse of every database
                                  and Personal Information to prevent
                                  unauthorized access and misuse. Collabline
                                  Data Solutions is readily compliant to
                                  policies that dictate the ethical use of
                                  Personal Data. However, in the wake of
                                  technological evolution, it is impossible to
                                  assure a 100% safety of any digital data.
                                  Hence, Collabline Solutions does not
                                  guarantee a 100% safety of any client
                                  information. By using our services, you
                                  acknowledge the passive risks of sharing
                                  digital data.
                                </p>
                                <p>
                                  <strong>What Information Do We Collect?</strong><br />Personal
                                  Information<br />Personal
                                  Information such as email, name, and address
                                  offered to us through fill outs and forms by
                                  users interested in our services. Should you
                                  choose not to submit a complete information,
                                  you may not enjoy full benefits offered by
                                  us.
                                </p>
                                <p>
                                  <strong>Tracking Information</strong><br />Collabline Solutions may collect
                                  your IP address to identify the users
                                  personally. It is part of our effort to
                                  encourage effective interaction with
                                  legitimate users alone.
                                </p>
                                <p>
                                  <strong>Cookies</strong><br />Collabline
                                  Solutions uses cookies to track the
                                  fundamental interactions made by users on
                                  our site. It helps us to improve the user
                                  experience. You reserve the right to accept
                                  or decline our cookies. Note: Any third
                                  party links leading away from our website
                                  may use cookies to collect track the
                                  visitors, and the use of such is not covered
                                  under this Policy.
                                </p>
                                <p>
                                  <strong>Protection Of Information</strong><br />The user behavior information such as
                                  cookies, click through, opened
                                  acknowledgments, and email conversations
                                  collected from users will not be shared with
                                  any third party in any manner than otherwise
                                  indicated in this Privacy Policy. Collabline
                                  Data Solutions collaborates with the
                                  third-party source for closure of the sales
                                  transaction. We take extraordinary measures
                                  to prevent retaining or storing the
                                  transaction details and are a subject matter
                                  of solicitation.
                                </p>
                                <p>
                                  <strong>Marketing Emails</strong><br />It is
                                  felonious to use Collabline Solutions
                                  resources for illicit reasons, and we advise
                                  users to remain compliant with respective
                                  laws (state, federal, or international)
                                  while using our service features. Collabline
                                  Data Solutions presents this Privacy Policy
                                  to promulgate the ethical use of digital
                                  data and to brief users how we handle the
                                  information submitted to us. Your
                                  information and feedback help us enhance the
                                  quality of service and the security of
                                  digital data. When you are using the
                                  features of our services, you are agreeing
                                  to the terms of this Policy and acknowledge
                                  the data handling ethics.
                                </p>
                                <p>
                                  <strong>Marketing Content</strong><br />At
                                  Collabline Solutions, we take particular
                                  care to ensure that subscribers receive
                                  relevant content fully compliant with the
                                  laws. Our content algorithm is capable of
                                  service the right content based on the
                                  Personal Information submitted by
                                  individuals.
                                </p>
                                <p>
                                  <strong>Unsubscribe</strong><br />Every
                                  email that we send has a unsubscribe link
                                  prominently displayed in the footer of
                                  emails. If you choose not be contacted,
                                  click the link and you will be automatically
                                  removed from all our future email campaigns,
                                  newsletters, and promotions. We are bound to
                                  respect the interest of our valuable clients
                                  and will commit to abide by rules of the
                                  industry. Note: When recipients unsubscribe
                                  from our marketing campaigns he or she may
                                  stop receiving any future communications.
                                  However, some residual information may
                                  remain in our database, which could be due
                                  to data being deleted multiple times.
                                </p>
                                <p>
                                  <strong>Modification Of Personal
                                    Information</strong><br />If you wish to update the Personal
                                  Information submitted to us, reach us at
                                  sales@collablinesolutions.com or call +1
                                  (469) 828-9408. We shall get back to you in
                                  24 hours.
                                </p>
                                <p>
                                  <strong>Emendation Of Privacy Policy</strong><br />Collabline Solutions may modify
                                  this Privacy Policy without pre-intimation.
                                  To stay updated on recent revisions on data
                                  usage, please refer this Policy
                                  periodically. Alternatively, you may receive
                                  email communication from us when changes are
                                  amended to this policy. Nevertheless, by
                                  using our site or services you acknowledge
                                  to the terms of this Privacy Policy
                                  unconditionally.
                                </p>
                                <p>
                                  <strong>Disclaimer</strong><br />Users may
                                  visit any external links within our website
                                  at their own risk. Collabline Solutions
                                  is not liable for any information submitted
                                  by visitors on third party links.
                                </p>
                                <p>
                                  <strong>Queries And Concerns</strong><br />If you have doubts regarding the use
                                  of our services, reach us now!
                                </p>
                                <p>
                                  Email: sales@collablinesolutions.com<br />Phone:
                                  +1 (469) 828-9408<br />Address: 539 W.
                                  Commerce St #4681 Dallas, TX 75208
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- .entry-content -->
                </article>
                <!-- #post-## -->
              </div>
            </div>
          </div>
        </div>
        <!-- .block-content -->
      </div>
      <!-- #main-content -->
    </div>
    <!-- #main -->
    <div id="lazy-loading-point"></div>

    <footer id="footer-nav" class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="wpb_wrapper">


              <div class="wpb_text_column wpb_content_element  vc_custom_1672326037454">
                <div class="wpb_wrapper">
                  <p>
                    <span style="color: #b3c2c9">Collabline Solutions is a leading B2B marketing
                      service company – specialized in delivering quality
                      databases at affordable prices. We help companies
                      across all verticals to connect with their targeted
                      customers.</span>
                  </p>
                </div>
              </div>

            </div>
          </div>

          <div class="col-md-3 ">
            <div class="wpb_wrapper">

              <div class="wpb_text_column wpb_content_element ">
                <div class="wpb_wrapper">
                  <p><span class="title-h6" style="color: #fff;">Information</span></p>
                </div>
              </div>
              <div class="wpb_text_column wpb_content_element  vc_custom_1646769755936">
                <div class="wpb_wrapper">
                  <p><span style="color: #fff;"><a href="./privacy-policy.html">Privacy
                        Policy</a></span><br />
                    <span style="color: #fff;"><a href="./faq.html">FAQ</a></span><br />
                  </p>
                </div>
              </div>

            </div>
          </div>
          <div class="col-md-3">
            <div class="wpb_wrapper">

              <div class="wpb_text_column wpb_content_element ">
                <div class="wpb_wrapper">
                  <p><span class="title-h6" style="color: #fff;">Services</span></p>
                </div>
              </div>
              <div class="wpb_text_column wpb_content_element  vc_custom_1672326037454">
                <div class="wpb_wrapper">
                  <p><span style="color: #fff;"><a href="./technology-users-email-list.html">Technology
                      </a></span><br />
                    <span style="color: #fff;"><a href="./healthcare-email-list.html">Healthcare</a></span><br />
                    <span style="color: #fff;"><a href="./healthcare-email-list.html">Industry</a></span><br />
                    <span style="color: #fff;"><a href="./international-email-list.html">International</a></span>
                  </p>
                </div>
              </div>

            </div>
          </div>
          <div class="col-md-3">
            <div class="wpb_wrapper">

              <div class="wpb_text_column wpb_content_element ">
                <div class="wpb_wrapper">
                  <p><span class="title-h6" style="color: #fff;"> Address</span></p>
                </div>
              </div>
              <div class="wpb_text_column wpb_content_element  vc_custom_1672326037454">
                <div class="wpb_wrapper">
                  <p><span style="color: #fff;">539 W. Commerce St #4681 Dallas, <br> TX
                      75208</span><br />
                    <span style="color: #fff;">Email:
                      sales@collablinesolutions.com</span><br />
                    <span style="color: #fff;">Phone: +1 (469) 828-9408 </span>
                  </p>
                </div>
              </div>

            </div>
          </div>


        </div>
      </div>
    </footer><!-- #footer-nav -->

    <footer id="footer-nav" class="site-footer">
      <div class="container">
        <div class="row">




          <div class="col-md-3 ">
            <div class="footer-site-info">© Copyrights 2023 Collabline Data Solutions<br>
              Powered by Hillborn Technologies Private Limited</div>
          </div>

          <div class="col-md-6 remove-mobileView">
          </div>
          <div class="col-md-3 ">
            <div id="footer-socials">
              <div class="socials inline-inside socials-colored">
                <a href="/" target="_blank" title="Facebook" class="socials-item"><i
                    class="socials-item-icon facebook"></i></a>
                <a href="/" target="_blank" title="LinkedIn" class="socials-item"><i
                    class="socials-item-icon linkedin"></i></a>
                <a href="/" target="_blank" title="Twitter" class="socials-item"><i
                    class="socials-item-icon twitter"></i></a>
              </div>
            </div><!-- #footer-socials -->
          </div>

        </div>
      </div>
    </footer><!-- #footer-nav -->

  </div>
  <!-- #page -->

  <script type="text/javascript">
    window.RS_MODULES = window.RS_MODULES || {};
    window.RS_MODULES.modules = window.RS_MODULES.modules || {};
    window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
    window.RS_MODULES.defered = true;
    window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
    window.RS_MODULES.type = "compiled";
  </script>
  <script>
    window.addEventListener("load", function () {
      if (window.location.pathname == "/contact/") {
        jQuery(".wpcf7-submit").click(function () {
          var contactTimer = setInterval(function () {
            if (jQuery(".wpcf7-response-output").is(":visible")) {
              gtag("event", "conversion", {
                send_to: "AW-11110456911/gEarCMmD7JEYEM-88LEp",
              });
              clearInterval(contactTimer);
            }
          }, 1000);
        });
      }
    });
  </script>
  <script type="text/html" id="wpb-modifications"></script>
  <link rel="stylesheet" id="rs-plugin-settings-css"
    href="wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.5.6" type="text/css" media="all" />

  <script type="text/javascript" src="wp-content/themes/thegem/js/jquery.dlmenu.js?ver=5.8.1"
    id="jquery-dlmenu-js"></script>
  <script type="text/javascript" id="thegem-menu-init-script-js-extra">
    /* <![CDATA[ */
    var thegem_dlmenu_settings = {
      backLabel: "Back",
      showCurrentLabel: "Show this page",
    };
    /* ]]> */
  </script>
  <script type="text/javascript" src="wp-content/themes/thegem/js/thegem-menu_init.js?ver=5.8.1"
    id="thegem-menu-init-script-js"></script>
  <script type="text/javascript" src="wp-content/themes/thegem/js/thegem-form-elements.js?ver=5.8.1"
    id="thegem-form-elements-js"></script>
  <script type="text/javascript" src="wp-content/themes/thegem/js/jquery.easing.js?ver=5.8.1"
    id="jquery-easing-js"></script>
  <script type="text/javascript" src="wp-content/themes/thegem/js/thegem-header.js?ver=5.8.1"
    id="thegem-header-js"></script>
  <script type="text/javascript" src="wp-content/themes/thegem/js/functions.js?ver=5.8.1"
    id="thegem-scripts-js"></script>
  <script type="text/javascript" src="wp-content/themes/thegem/js/fancyBox/jquery.mousewheel.pack.js?ver=5.8.1"
    id="jquery-mousewheel-js"></script>
  <script type="text/javascript" src="wp-content/themes/thegem/js/fancyBox/jquery.fancybox.min.js?ver=5.8.1"
    id="jquery-fancybox-js"></script>
  <script type="text/javascript" src="wp-content/themes/thegem/js/fancyBox/jquery.fancybox-init.js?ver=5.8.1"
    id="fancybox-init-script-js"></script>
  <script type="text/javascript" src="wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7"
    id="regenerator-runtime-js"></script>
  <script type="text/javascript" src="wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0"
    id="wp-polyfill-js"></script>
  <script type="text/javascript" id="contact-form-7-js-extra">
    /* <![CDATA[ */
    var wpcf7 = {
      api: {
        root: "https:\/\/www.sln-solutions.com\/wp-json\/",
        namespace: "contact-form-7\/v1",
      },
    };
    /* ]]> */
  </script>
  <script type="text/javascript" src="wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2"
    id="contact-form-7-js"></script>
  <script type="text/javascript" src="wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.5.6" defer
    async id="tp-tools-js"></script>
  <script type="text/javascript" src="wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.5.6" defer async
    id="revmin-js"></script>
  <script type="text/javascript" src="wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
  <script type="text/javascript" src="wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.7.0"
    id="wpb_composer_front_js-js"></script>
</body>

</html>